/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.19).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package classicgames.minesweeper.app.adapter.rest.api;

import classicgames.minesweeper.app.adapter.rest.model.Game;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import java.io.IOException;
import java.util.Optional;
import java.util.UUID;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@javax.annotation.Generated(
    value = "io.swagger.codegen.languages.SpringCodegen",
    date = "2021-06-03T02:48:29.920Z")
@Validated
@Api(value = "Game", description = "the Game API")
@RequestMapping(value = "/joao_jordy/Minesweeper/1.0.0")
public interface GameApi {

  Logger log = LoggerFactory.getLogger(GameApi.class);

  default Optional<ObjectMapper> getObjectMapper() {
    return Optional.empty();
  }

  default Optional<HttpServletRequest> getRequest() {
    return Optional.empty();
  }

  default Optional<String> getAcceptHeader() {
    return getRequest().map(r -> r.getHeader("Accept"));
  }

  @ApiOperation(
      value = "Add a new game to the user",
      nickname = "addGame",
      notes = "",
      response = Game.class,
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "successful operation", response = Game.class),
        @ApiResponse(code = 405, message = "Invalid input")
      })
  @RequestMapping(
      value = "/game",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.POST)
  default ResponseEntity<Game> addGame(
      @ApiParam(value = "Game object that needs to be added to the user", required = true)
          @Valid
          @RequestBody
          Game body) {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
      if (getAcceptHeader().get().contains("application/json")) {
        try {
          return new ResponseEntity<>(
              getObjectMapper()
                  .get()
                  .readValue(
                      "{  \"mines\" : 1,  \"elapsed_seconds\" : 5,  \"columns\" : 3,  \"created\" : \"2000-01-23T04:56:07.000+00:00\",  \"started\" : \"2000-01-23T04:56:07.000+00:00\",  \"finished\" : \"2000-01-23T04:56:07.000+00:00\",  \"positions\" : [ {    \"mine\" : true,    \"column\" : 0,    \"row\" : 0,    \"status\" : \"COVERED\"  }, {    \"mine\" : true,    \"column\" : 0,    \"row\" : 0,    \"status\" : \"COVERED\"  } ],  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"rows\" : 3,  \"status\" : \"CREATED\"}",
                      Game.class),
              HttpStatus.NOT_IMPLEMENTED);
        } catch (IOException e) {
          log.error("Couldn't serialize response for content type application/json", e);
          return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
        }
      }
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  @ApiOperation(
      value = "Deletes a game",
      nickname = "deleteGame",
      notes = "",
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Game not found")
      })
  @RequestMapping(
      value = "/game/{game_id}",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.DELETE)
  default ResponseEntity<Void> deleteGame(
      @ApiParam(value = "Game id to delete", required = true) @PathVariable("game_id") UUID gameId,
      @ApiParam(value = "") @RequestHeader(value = "api_key", required = false) String apiKey) {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  @ApiOperation(
      value = "Find game by ID",
      nickname = "getGameById",
      notes = "Returns a single game",
      response = Game.class,
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "successful operation", response = Game.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Game not found")
      })
  @RequestMapping(
      value = "/game/{game_id}",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.GET)
  default ResponseEntity<Game> getGameById(
      @ApiParam(value = "ID of game to return", required = true) @PathVariable("game_id")
          UUID gameId) {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
      if (getAcceptHeader().get().contains("application/json")) {
        try {
          return new ResponseEntity<>(
              getObjectMapper()
                  .get()
                  .readValue(
                      "{  \"mines\" : 1,  \"elapsed_seconds\" : 5,  \"columns\" : 3,  \"created\" : \"2000-01-23T04:56:07.000+00:00\",  \"started\" : \"2000-01-23T04:56:07.000+00:00\",  \"finished\" : \"2000-01-23T04:56:07.000+00:00\",  \"positions\" : [ {    \"mine\" : true,    \"column\" : 0,    \"row\" : 0,    \"status\" : \"COVERED\"  }, {    \"mine\" : true,    \"column\" : 0,    \"row\" : 0,    \"status\" : \"COVERED\"  } ],  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"rows\" : 3,  \"status\" : \"CREATED\"}",
                      Game.class),
              HttpStatus.NOT_IMPLEMENTED);
        } catch (IOException e) {
          log.error("Couldn't serialize response for content type application/json", e);
          return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
        }
      }
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  @ApiOperation(
      value = "Find games from user",
      nickname = "getGames",
      notes = "Returns an array of games",
      response = Object.class,
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "successful operation", response = Object.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Game not found")
      })
  @RequestMapping(
      value = "/game",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.GET)
  default ResponseEntity<Object> getGames() {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
      if (getAcceptHeader().get().contains("application/json")) {
        try {
          return new ResponseEntity<>(
              getObjectMapper().get().readValue("\"\"", Object.class), HttpStatus.NOT_IMPLEMENTED);
        } catch (IOException e) {
          log.error("Couldn't serialize response for content type application/json", e);
          return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
        }
      }
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  @ApiOperation(
      value = "Pause a game",
      nickname = "pauseGameById",
      notes = "Pause a single game",
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Game not found")
      })
  @RequestMapping(
      value = "/game/{game_id}/pause",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.PUT)
  default ResponseEntity<Void> pauseGameById(
      @ApiParam(value = "ID of game to return", required = true) @PathVariable("game_id")
          UUID gameId) {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  @ApiOperation(
      value = "Resume a game",
      nickname = "resumeGameById",
      notes = "Resume a single game",
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Game not found")
      })
  @RequestMapping(
      value = "/game/{game_id}/resume",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.PUT)
  default ResponseEntity<Void> resumeGameById(
      @ApiParam(value = "ID of game to return", required = true) @PathVariable("game_id")
          UUID gameId) {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  @ApiOperation(
      value = "Start a game",
      nickname = "startGameById",
      notes = "Start a single game",
      authorizations = {@Authorization(value = "api_key")},
      tags = {
        "Game",
      })
  @ApiResponses(
      value = {
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Game not found")
      })
  @RequestMapping(
      value = "/game/{game_id}/start",
      produces = {"application/json"},
      consumes = {"application/json"},
      method = RequestMethod.PUT)
  default ResponseEntity<Void> startGameById(
      @ApiParam(value = "ID of game to return", required = true) @PathVariable("game_id")
          UUID gameId) {
    if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
    } else {
      log.warn(
          "ObjectMapper or HttpServletRequest not configured in default GameApi interface so no example is generated");
    }
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }
}
